@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Great+Vibes&family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --header-color: #d0b097;
  --main-green: #00a99d;
  --main-green-variation: #749b99;
  --text-gray: #cccaca;
}

body {
  font-family: "Poppins", sans-serif;
}

.cus-btn {
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 15px 0;
  width: 150px;
  background-color: var(--main-green);
  margin-top: 30px;
  border-radius: 25px;
  color: white;
  cursor: pointer;
  border: 2px, solid var(--main-green);
}

.cus-btn:hover {
  background-color: transparent;
  border: 2px solid #fff;
}

.hero-section {
  width: 100%;
  position: relative;
}
.hero-section .hero-image-container {
  position: absolute;
  width: 100%;
  height: 95vh;
  top: 0;
  white-space: nowrap;
  position: absolute;
}
.hero-section #heroImage {
  width: 100%;
  height: 95vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.hero-section .overlay {
  width: 100%;
  height: 95vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  position: absolute;
  top: 0;
}
.hero-section #hero {
  opacity: 90;
  width: 100%;
  height: 95vh;
  padding: 0, 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-section #hero .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  flex-direction: row;
  width: 100%;
  left: 0;
}
.hero-section #hero .header img {
  z-index: 999;
  margin: 20px;
}
.hero-section #hero .header #mobile {
  display: none;
  align-items: center;
  z-index: 999;
}
.hero-section #hero .header .nav-bar {
  text-decoration: none;
  display: flex;
}
.hero-section #hero .header .nav-bar li {
  list-style: none;
  cursor: pointer;
}
.hero-section #hero .header .nav-bar li :hover {
  color: var(--main-green);
}
.hero-section #hero .header .nav-bar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding: 0 20px;
  color: white;
}
.hero-section #hero .header .nav-bar li a :hover {
  color: var(--main-green);
}
.hero-section #hero .header .nav-bar #close {
  display: none;
}
.hero-section #hero .header .nav-bar .active-bar {
  color: var(--main-green);
}
.hero-section #hero .header #nav-bar.active {
  top: 0;
  right: 0;
}
.hero-section #hero .btm {
  margin-top: 8%;
  position: absolute;
  display: flex;
  padding-right: 3%;
  align-items: flex-end;
  justify-content: end;
  width: 100%;
}
.hero-section #hero .btm .right-container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  margin-right: 50px;
}
.hero-section #hero .btm .right-container h2 {
  color: white;
  font-size: 3rem;
}
.hero-section #hero .btm .right-container .quote {
  color: var(--text-gray);
  font-style: italic;
  padding: 10px 0;
  word-wrap: break-word;
  max-width: 300px;
}

.about-us {
  display: flex;
  flex-direction: column;
}
.about-us #txt-aboutus {
  align-self: center;
  justify-self: center;
  color: var(--main-green);
  font-family: "Arimo", sans-serif;
  margin-top: 10px;
}
.about-us .about-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-us .about-container .right-about {
  display: flex;
  flex-direction: column;
}
.about-us .about-container .right-about h2 {
  font-size: 1.8rem;
}
.about-us .about-container .right-about .minor-text {
  color: var(--text-gray);
  font-family: "Arimo", sans-serif;
  margin: 7px;
}
.about-us .about-container .right-about .text-1 {
  font-family: "Arimo", sans-serif;
  align-self: center;
  justify-self: center;
  margin-top: 7px;
}
.about-us .about-container .right-about .type-two-container {
  align-self: center;
  justify-self: center;
}
.about-us .about-container .right-about .type-two-container .type-two {
  margin: 10px;
}
.about-us .about-container .right-about .type-two-container .type-two:hover {
  border: 2px solid black;
  color: black;
}
.about-us .about-container .left-about .image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.about-us .about-container .left-about .image-container img {
  width: 90%;
  height: 280px;
  padding-left: 0px;
  padding-right: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 1s ease-in-out;
}
.about-us .about-container .left-about .image-container img:hover {
  transform: scale(0.95);
}

.works {
  display: flex;
  flex-direction: column;
}
.works #txt-aboutus {
  align-self: center;
  justify-self: center;
  color: var(--main-green);
  font-family: "Arimo", sans-serif;
  margin-top: 20px;
}
.works .discover-text {
  align-self: center;
  justify-self: center;
  font-family: "Arimo";
  font-size: 1.8rem;
  margin-top: 10px;
}
.works .works-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-self: center;
  justify-self: center;
  padding: 20px;
}
.works .works-container .works {
  align-self: center;
  justify-self: center;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
}
.works .works-container .works img {
  width: 100%;
  height: 200px;
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 1s ease-in-out;
}
.works .works-container .works img:hover {
  transform: scale(0.9);
}
.works .works-container .works .see-more-container {
  width: 100%;
  height: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--main-green);
}
.works .works-container .works .see-more-container span {
  color: white;
}
.works .works-container .works .see-more-container .control {
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  background-color: var(--main-green-variation);
}
.works .works-container .works .see-more-container .control i {
  color: white;
}

.reviews {
  text-align: center;
}
.reviews .client-reviews {
  background-image: url(../img/black-photographer.png);
  opacity: 90;
  width: 100%;
  height: 90vh;
  padding: 0, 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
}
.reviews .client-reviews h1 {
  color: white;
  font-size: 1.9rem;
  margin-top: 40px;
}
.reviews .client-reviews .user {
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-green-variation);
  margin-top: 70px;
}
.reviews .client-reviews .user i {
  color: white;
  font-size: 1.5rem;
}
.reviews .client-reviews p {
  color: white;
  margin-top: 10px;
}
.reviews .client-reviews .comment-controllers {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 5rem;
  padding-left: 5rem;
}
.reviews .client-reviews .comment-controllers i {
  color: white;
  cursor: pointer;
}
.reviews .client-reviews .comment-container {
  display: flex;
  width: 100%;
  margin-top: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.reviews .client-reviews .comment-container .comment {
  font-size: 0.8rem;
  color: var(--text-gray);
  word-wrap: break-word;
  max-width: 100%;
  font-style: italic;
}
.reviews .client-reviews .stars {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
}
.reviews .client-reviews .stars i {
  color: yellow;
  padding: 2px;
}

.section-p1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 40px;
  background-color: var(--text-gray);
}
.section-p1 p {
  color: #465b52;
  font-size: 16px;
  margin: 15px 0 20px 0;
}
.section-p1 .logo {
  width: 100px;
  margin-bottom: 30px;
}
.section-p1 .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
.section-p1 h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
.section-p1 p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
.section-p1 a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}
.section-p1 .follow {
  margin-top: 20px;
}
.section-p1 .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
.section-p1 a:hover {
  color: #088178;
}
.section-p1 .copyright {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .hero-section .hero-image-container {
    height: 80vh;
  }
  .hero-section #heroImage {
    height: 80vh;
  }
  .hero-section .overlay {
    height: 80vh;
  }
  .hero-section #hero {
    height: 80vh;
  }
  .hero-section #hero .header .nav-bar {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100vh;
    background-color: var(--main-green);
    z-index: 1000;
    opacity: 97%;
  }
  .hero-section #hero .header .nav-bar .active-bar {
    color: white;
  }
  .hero-section #hero .header .nav-bar li {
    color: white;
    padding-bottom: 10%;
  }
  .hero-section #hero .header .nav-bar li :hover {
    color: black;
  }
  .hero-section #hero .header .nav-bar #close {
    display: initial;
    margin-top: 10px;
  }
  .hero-section #hero .header .nav-bar #close i {
    color: black;
    font-size: 1.2rem;
  }
  .hero-section #hero .header img {
    width: 80px;
    z-index: 999;
    margin: 20px;
  }
  .hero-section #hero .header #mobile {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .hero-section #hero .header #mobile i {
    color: white;
  }
  .hero-section #hero .btm {
    align-items: baseline;
    justify-content: center;
    position: absolute;
  }
  .hero-section #hero .btm .right-container {
    margin-right: 0;
    margin-top: 50%;
  }
  .hero-section #hero .btm .right-container h2 {
    font-size: 2rem;
  }
  .about-us {
    text-align: center;
  }
  .about-us .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-us .about-container .right-about {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
  }
  .about-us .about-container .right-about h2 {
    font-size: 1.3rem;
    padding: 2%;
  }
  .about-us .about-container .right-about .minor-text {
    font-size: 0.85rem;
  }
  .about-us .about-container .right-about .text-1 {
    font-size: 0.85rem;
  }
  .about-us .about-container .right-about .type-two-container {
    align-self: center;
    justify-self: center;
  }
  .about-us .about-container .right-about .type-two-container .type-two {
    width: 100px;
  }
  .about-us .about-container .right-about .type-two-container .type-two:hover {
    border: 2px solid black;
    color: black;
  }
  .about-us .about-container .left-about .image-container img {
    width: 97%;
    padding-right: 0;
    padding-left: 0;
  }
  .works {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .works .discover-text {
    font-size: 1.3rem;
    margin-left: 3%;
    margin-right: 3%;
  }
  .works .works-container .works {
    display: flex;
    flex-direction: column;
  }
  @keyframes bring {
    15% {
      transform: translateX(10%);
    }
  }
  .reviews {
    text-align: center;
  }
  .reviews .client-reviews {
    background-position: top;
    height: 60vh;
  }
  .reviews .client-reviews h1 {
    margin-top: 4%;
    font-size: 1rem;
  }
  .reviews .client-reviews .user {
    margin-top: 7%;
  }
  .reviews .client-reviews .comment-container .comment {
    margin-left: 2%;
    margin-right: 2%;
  }
  .section-p1 {
    justify-content: space-between;
  }
}
@media screen and (max-width: 1300) {
  .hero-section .hero-image-container {
    height: 80vh;
  }
  .hero-section #heroImage {
    height: 80vh;
  }
  .hero-section .overlay {
    height: 80vh;
  }
  .hero-section #hero {
    height: 80vh;
  }
  .hero-section #hero .header .nav-bar {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100vh;
    background-color: var(--main-green);
    z-index: 1000;
    opacity: 97%;
  }
  .hero-section #hero .header .nav-bar .active-bar {
    color: white;
  }
  .hero-section #hero .header .nav-bar li {
    color: white;
    padding-bottom: 10%;
  }
  .hero-section #hero .header .nav-bar li :hover {
    color: black;
  }
  .hero-section #hero .header .nav-bar #close {
    display: initial;
    margin-top: 10px;
  }
  .hero-section #hero .header .nav-bar #close i {
    color: black;
    font-size: 1.2rem;
  }
  .hero-section #hero .header img {
    width: 80px;
    z-index: 999;
    margin: 20px;
  }
  .hero-section #hero .header #mobile {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .hero-section #hero .header #mobile i {
    color: white;
  }
  .hero-section #hero .btm {
    align-items: baseline;
    justify-content: center;
    position: absolute;
  }
  .hero-section #hero .btm .right-container {
    margin-right: 0;
    margin-top: 30%;
  }
  .hero-section #hero .btm .right-container h2 {
    font-size: 2rem;
  }
  .about-us {
    text-align: center;
  }
  .about-us .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-us .about-container .right-about {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
  }
  .about-us .about-container .right-about h2 {
    font-size: 1.3rem;
    padding: 2%;
  }
  .about-us .about-container .left-about .image-container img {
    width: 97%;
    padding-right: 0;
    padding-left: 0;
  }
  .works {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .works .discover-text {
    font-size: 1.3rem;
    margin-left: 3%;
    margin-right: 3%;
  }
  .works .works-container .works {
    display: flex;
    flex-direction: column;
  }
  .reviews {
    text-align: center;
  }
  .reviews .client-reviews {
    background-position: top;
    height: 60vh;
  }
  .reviews .client-reviews h1 {
    margin-top: 4%;
    font-size: 1rem;
  }
  .reviews .client-reviews .user {
    margin-top: 7%;
  }
  .reviews .client-reviews .comment-container .comment {
    margin-left: 2%;
    margin-right: 2%;
  }
  .section-p1 {
    justify-content: space-between;
  }
}/*# sourceMappingURL=style.css.map */